<!DOCTYPE html>
<html lang="en">

				
					<meta charset="UTF-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="preconnect" href="https://fonts.googleapis.com">
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
					<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
				<title>Document</title>
				<head>
								<style>
								:root{
				--White: #FFFFFF;
				--Black: #000000;
				--y-light-pink: #C7C7C7;
				--text-input-field: #F7F7F7;
				--hospital-green: #ACD9B2;
				--Dark:#232830;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
}
								*{
												box-sizing: border-box;
								}
								body{
												margin: 0;
												font-family: 'Quicksand', sans-serif;
								}
								.menu{
									display: none;
								}
								nav{
									width: 100%;
									display: flex;
								 justify-content: space-between;
									padding: 0 24px;
									align-items: center;
									height: 60px;
									border-bottom: 1px solid var(--y-light-pink);

								}
								.navbar-left{
									display: flex;
								}
								.navbar-right{
									display: flex;
								}
								.navbar-left ul,
								.navbar-right ul{
									list-style: none;
									padding: 0;
									display: flex;
									margin: 0;
									align-items: center;
								
								}
								.navbar-left ul li a,
								.navbar-right ul li a{
									text-decoration: none;
									color: var(--y-light-pink);
									padding: 8px;
									border: 1px solid var(--White);
									border-radius: 8px;
								}
								.navbar-left ul li a:hover,
								.navbar-right ul li a:hover{
									border: 1px solid var(--hospital-green);
								}
								.navbar-left ul{
									margin-left: 12px;
								}
								.navbar-shopping-cart{
									position: relative;
								}
								.navbar-shopping-cart div{
									position: absolute;
									top: -8px;
									right: -6px;
									height: 16px;
									width: 16px;
									border-radius: 50%;
									background-color: var(--hospital-green);
									font-size: var(--sm);
									font-weight: bold;
									display: flex;
									align-items: center;
									justify-content: center;
								}
								.navbar-email{
									color: var(--y-light-pink);
									font-size: var(--sm);
									margin-right: 12px;
								}
								@media (max-width: 640px) {
									.menu{
										display: block;
									}
									.navbar-left ul{
										display: none;
									}
									.navbar-email{
										display: none;
									}
								}
								</style>
</head>
<body>
	
				<nav>
								<img src="./icons/icon_menu.svg" alt="menu" class="menu">
								<div class="navbar-left">
												<img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
												
												<ul>
																	<li>
																								<a href="/">All</a>
																</li>
																	<li>
																								<a href="/">Clothes</a>
																</li>
																	<li>
																								<a href="/">Electronics</a>
																</li>
																	<li>
																								<a href="/">Furniture</a>
																</li>
																	<li>
																								<a href="/">Toys</a>
																</li>
																	<li>
																								<a href="/">Others</a>
																</li>
													</ul>
								</div>
								

								<div class="navbar-right">
								<ul>
												<li class="navbar-email">platzi@example.com</li>
												<li class="navbar-shopping-cart">
																<img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">  
																<div>2</div>         
												</li>
								</ul>
								
								</div>
				</nav>
</body>
</html>